<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>
    <style>
        #wrapper {
            height: 800px;
            width: 1089px;
            background-color: oldlace;
            box-sizing: border-box;
            margin: 0px auto;
        }
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(170, 158, 137);
        }

        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(173, 17, 38);
        }

        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(100, 101, 189);
        }
        #content {
            height: 600px;
            width: 1089px;
            background-color: rgb(167, 157, 158);
        }
        #ct1 {
            height: 600px;
            width: 60%;
            background-color: rgb(66, 33, 38);
            float: left;
        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: rgb(223, 202, 205);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content">
            <section id="ct1">
                <article>
                    Bài viết 1
                </article>
                <article>
                    Bài viết 2
                </article>
            </section>
            <aside id="ct2">
                <section>
                    Phần phụ 1
                </section>
                <section>
                    Phần phụ 2
                </section>
            </aside>
        </div>
        <footer>
            Chân trang
        </footer>
    </div>
</body>
</html>