<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: f1f1f1;
        }
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(185, 219, 117);
            border: 1px red solid;
        }
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(197, 177, 179);
        }
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(89, 110, 49);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
        }       
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(146, 93, 231);
        }
        footer {
            height: 50px;
            width: 1089px;
            background-color: rgb(209, 165, 43);
            border-top: 1px red solid;
        }
        aside{
            height: 500px;
            width: 49,5%px;
            background-color: bisque;
            float: left;
        }
        section{
            height: 500px;
            width: 49,5%px;
            background-color: rgb(13, 13, 13);
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
           
        </header>
        <nav>
        
        </nav>
        <div id="content">
            <aside>

            </aside>
            <section>
                
            </section>
            <aside id="ct2">
               
            </aside>
        </div>
        <footer>
     
        </footer>
    </div>
</body>
</html>