<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>
    <style>
        #wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(77, 141, 213);
            box-sizing: border-box;
            margin: 0px auto;
            border: 1px rgb(0, 0, 0) solid;
        }
        header {
            height: 150px;
            width: 1089px;
            background-color: aqua;
             border-top: 1px rgb(0, 0, 0) solid;
             border-radius: 1px rgb(0, 0, 0) solid;
        }

        footer {
            height: 150px;
            width: 1089px;
            background-color: aqua;
            border-top: 1px rgb(0, 0, 0) solid;
        }

        nav {
            height: 50px;
            width: 1089px;
            background-color: aqua;
            border-top: 1px rgb(0, 0, 0) solid;
            border-bottom: 1px rgb(0, 0, 0) solid;
        }
        #content {
            height: 600px;
            width: 1089px;
            background-color: aqua;;
            border-top: 1px rgb(0, 0, 0) solid;
            border-bottom: 1px rgb(0, 0, 0) solid;
        }
        #ct1 {
            height: 600px;
            width: 60%;
            background-color: aqua;
            float: left;
            border-top: 1px rgb(0, 0, 0) solid;
            border-bottom: 1px rgb(0, 0, 0) solid;
            border-left: 1px rgb(0, 0, 0) solid;
            border-right: 1px rgb(0, 0, 0) solid;
        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: aqua;
            float: left;
            border-left: 1px rgb(0, 0, 0) solid;
            border-right: 1px rgb(0, 0, 0) solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
           Nav
        </nav>
        <div id="content">
            <section id="ct1">
                section
                
            </section>
            <article>
                article
              </article>
        </div>
        <footer>
            Chân trang
        </footer>
    </div>
</body>
</html>